SOCKET_PORT=5007
RABBITMQ_URL=amqp://localhost
GRPC_URL=localhost:50051
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_METHODS=GET,POST
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
JWT_SECRET=secret
